{
  "name": "jewelry-store-server",
  "version": "1.0.0",
  "description": "Backend server for jewelry e-commerce application",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "build": "(npm install) && (cd ../client-admin && npm install && npm run build) && (cd ../client-customer && npm install && npm run build)",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "jewelry",
    "ecommerce",
    "nodejs",
    "express",
    "mongodb"
  ],
  "author": "Long",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.10.0",
    "bcryptjs": "^3.0.2",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "express-rate-limit": "^6.11.2",
    "express-validator": "^7.0.1",
    "helmet": "^7.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.8.7",
    "nodemailer": "^6.10.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
